<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 1920 1080"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="hero-section-image v2"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     inkscape:lockguides="false"
     showgrid="false"
     inkscape:zoom="0.56915012"
     inkscape:cx="990.9512"
     inkscape:cy="614.95199"
     inkscape:window-width="1858"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer4"
     showguides="false"><inkscape:grid
       id="grid9"
       units="px"
       originx="0"
       originy="0"
       spacingx="1"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="false" /></sodipodi:namedview><defs
     id="defs1"><inkscape:path-effect
       effect="bspline"
       id="path-effect44"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="spiro"
       id="path-effect43"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="spiro"
       id="path-effect41"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="spiro"
       id="path-effect9"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="spiro"
       id="path-effect8"
       is_visible="true"
       lpeversion="1" /><linearGradient
       id="linearGradient8"
       inkscape:collect="always"><stop
         style="stop-color:#f9a800;stop-opacity:1;"
         offset="0"
         id="stop8" /><stop
         style="stop-color:#f9a800;stop-opacity:1;"
         offset="1"
         id="stop7" /></linearGradient><linearGradient
       id="linearGradient1"
       inkscape:collect="always"><stop
         style="stop-color:#ffe099;stop-opacity:1;"
         offset="0"
         id="stop2" /><stop
         style="stop-color:#f9a800;stop-opacity:1;"
         offset="1"
         id="stop1" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1"
       id="linearGradient2"
       x1="867.31354"
       y1="-113.37074"
       x2="873.7915"
       y2="571.01862"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.88909398,0,0.21445916)" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter4"
       x="-0.0060479415"
       y="-11.920188"
       width="1.0120959"
       height="24.840375"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="4.1746295"
         id="feGaussianBlur4" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter5"
       x="-1.719297e-06"
       y="-12.650443"
       width="1.0000034"
       height="26.300885"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.001 4.175"
         id="feGaussianBlur5" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter6"
       x="-0.0015012051"
       y="-5.1231841"
       width="1.0030024"
       height="11.246368"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.2004148"
         id="feGaussianBlur6" /></filter><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8"
       id="linearGradient6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99911453,0,0,1.0149485,3.2956798,502.61746)"
       x1="868.32874"
       y1="15.003468"
       x2="873.7915"
       y2="571.01862" /><inkscape:path-effect
       effect="bspline"
       id="path-effect44-1"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter5-9"
       x="-1.719297e-06"
       y="-12.650443"
       width="1.0000034"
       height="26.300885"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.001 4.175"
         id="feGaussianBlur5-9" /></filter></defs><g
     inkscape:label="Laag 1"
     inkscape:groupmode="layer"
     id="layer1"><rect
       style="fill:url(#linearGradient6);stroke-width:1.007"
       id="rect1-9"
       width="1916.9269"
       height="577.20996"
       x="6.5248618"
       y="504.58014"
       inkscape:label="bottom" /><rect
       style="fill:url(#linearGradient2);stroke-width:0.942918"
       id="rect1"
       width="1918.6257"
       height="505.63535"
       x="3.2320442"
       y="1.9337016"
       inkscape:label="top" /><path
       style="fill:#000000;fill-opacity:0.298039;stroke:#000000;stroke-width:3.77953;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter6)"
       d="M 0.5170556,510.58646 1920.2495,509.65525 v 0"
       id="path2"
       inkscape:label="horizon" /><path
       style="mix-blend-mode:normal;fill:#a05a2c;stroke:#a05a2c;stroke-width:2.19412;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4)"
       d="M 206.66209,521.93105 1863.3793,520.9985 v 0"
       id="path3"
       transform="matrix(0.90988847,0,0,1.0008865,17.72172,-0.46226362)" /><path
       style="mix-blend-mode:normal;fill:#a05a2c;stroke:#a05a2c;stroke-width:1.41009;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter5)"
       d="m 238.55033,538.13308 1611.63987,-0.8478 v 0"
       id="path3-6"
       transform="matrix(0.91486981,0,0,1.0008232,20.309366,-0.44262958)" /><path
       style="mix-blend-mode:normal;fill:#a05a2c;stroke:#a05a2c;stroke-width:1.41009;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter5-9)"
       d="m 238.55033,538.13308 1611.63987,-0.8478 v 0"
       id="path3-6-4"
       transform="matrix(0.63406133,0,0,1.0031374,492.88017,19.576269)" /><g
       id="g9"
       inkscape:label="road"
       transform="matrix(1.4349041,0,0,0.99922653,339.66751,0.54421393)"
       style="fill:none;fill-opacity:1"><path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.77953;stroke-dasharray:none;stroke-opacity:1"
         d="M 369.08149,1077.1892 C 388.19606,991.21772 440.183,912.98367 512.03729,862.05801 594.11578,803.8861 697.14675,782.33488 781.83011,728.02486 860.6879,677.45096 920.96611,598.57012 949.05114,509.1973"
         id="path8"
         inkscape:path-effect="#path-effect8"
         inkscape:original-d="m 369.08149,1077.1892 c 45.88398,-69.9424 95.30387,-143.42078 142.9558,-215.13119 47.65194,-71.7104 178.75,-87.72099 269.79282,-134.03315 91.04282,-46.31215 114.49313,-156.54625 167.22103,-218.82756"
         sodipodi:nodetypes="cssc" /><path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.77953;stroke-dasharray:none;stroke-opacity:1"
         d="m 781.68509,1083.6603 c -30.16461,-99.68748 -11.79804,-212.86764 48.34253,-297.90063 27.68951,-39.15031 63.41877,-72.29801 89.24728,-112.70028 30.91937,-48.36566 46.49005,-106.38576 43.94061,-163.73335"
         id="path9"
         inkscape:path-effect="#path-effect9"
         inkscape:original-d="m 781.68509,1083.6603 c 49.03545,-73.4554 -3.51751,-221.6207 48.34253,-297.90063 51.86004,-76.27993 24.83979,-92.5249 89.24728,-112.70028 96.6827,-30.28545 47.06445,-102.32451 43.94061,-163.73335"
         sodipodi:nodetypes="cssc"
         transform="matrix(1.1955643,0,0,0.99960722,-191.70924,0.31934293)" /></g></g><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="skyline"><path
       id="path10"
       style="opacity:1;fill:#dedede;fill-opacity:0.702805;stroke-width:1.00157;stroke-dasharray:none"
       d="m 494.0641,219.26551 c -2.9508,0 -3.5899,3.84214 -3.5899,21.56445 0,12.03642 -1.0585,22.15794 -2.3945,22.90625 -1.3165,0.73737 -2.3926,6.16355 -2.3926,12.0586 0,7.53487 -0.9563,10.71874 -3.2207,10.71874 -3.1934,0 -6.3177,33.74676 -6.3437,68.51172 -0.01,7.25799 -0.6759,13.801 -1.4903,14.53907 -0.8145,0.73808 -1.6238,7.00036 -1.7968,13.91797 l -0.3145,12.57812 -13.7637,0.65039 -13.7617,0.65039 -0.053,-10.41211 c -0.035,-6.93721 -1.6034,-12.22078 -4.6973,-15.83398 l -4.6445,-5.42383 -3.8164,4.88086 c -3.1591,4.04021 -6.0605,4.88086 -16.8457,4.88086 h -13.0293 v 10.71875 c 0,5.89504 -1.0761,11.32122 -2.3926,12.05859 -1.5164,0.84934 -2.3945,-4.76593 -2.3945,-15.32226 0,-14.0502 -0.527,-16.26755 -3.3574,-14.13868 -2.6764,2.01297 -4.3609,1.2453 -8.31645,-3.78906 -2.72869,-3.47289 -6.20563,-9.12762 -7.72656,-12.56445 l -2.76563,-6.24805 -2.23437,7.3418 c -1.22852,4.03861 -3.78084,8.74519 -5.67188,10.45898 -1.89105,1.71379 -3.4375,4.02299 -3.4375,5.13086 0,3.0079 -6.59685,2.43223 -7.99023,-0.69726 -0.66402,-1.49137 -1.29255,4.3657 -1.39649,13.01562 -0.10723,8.9244 -1.22376,15.72656 -2.58203,15.72656 -1.31649,0 -2.39453,-4.3343 -2.39453,-9.63281 0,-5.29849 -1.07609,-10.23724 -2.39258,-10.97461 -1.31649,-0.73737 -2.39453,-4.09881 -2.39453,-7.4707 0,-3.37189 -1.4778,-9.31737 -3.28516,-13.21289 l -3.28711,-7.08399 -2.85937,7.85547 c -1.57318,4.32 -2.51805,10.07927 -2.09961,12.79883 1.19566,7.77099 -9.57784,8.12153 -16.25781,0.5293 l -5.21094,-5.92383 -3.17383,5.16992 c -1.74502,2.84316 -3.81659,10.53761 -4.60351,17.09961 l -1.42969,11.93164 -5.82422,-11.27539 -5.82422,-11.27734 -22.74023,-0.6543 -22.73829,-0.65625 -1.44726,-16.26758 c -0.79585,-8.94818 -2.10171,-17.7338 -2.90039,-19.52344 -0.79868,-1.78963 -2.56237,-12.66771 -3.91992,-24.17187 -1.35754,-11.50416 -3.42356,-23.2183 -4.5918,-26.03125 -1.96169,-4.72344 -2.35916,-4.36694 -5.18945,4.64844 -1.68553,5.3689 -3.31617,13.66513 -3.625,18.4375 -0.64314,9.93845 -2.08767,18.9402 -5.70313,35.54687 -1.39913,6.42658 -2.54297,21.8014 -2.54297,34.16602 v 22.48047 h -16.75586 c -12.23042,0 -16.75586,-0.76834 -16.75586,-2.84571 0,-1.56526 -3.13044,-4.94388 -6.95703,-7.50781 -4.25536,-2.85124 -8.45658,-8.74868 -10.8164,-15.1875 -4.96509,-13.5473 -12.19661,-47.97322 -15.59571,-74.24414 -4.50287,-34.80182 -4.47378,-34.70898 -10.75,-34.70898 -4.8065,0 -5.83331,1.38892 -7.21875,9.76172 -1.94026,11.72585 -4.83553,12.38459 -9.54492,2.16992 -3.86792,-8.38953 -9.43416,-9.83316 -13.21679,-3.42774 -1.3527,2.29064 -6.04562,5.23816 -10.42774,6.54883 l -7.9668,2.38281 -3.12304,39.00586 c -2.5757,32.17805 -3.75636,39.00782 -6.75196,39.00782 -3.02632,0 -3.3706,-2.25948 -2.06054,-13.5586 0.86456,-7.45682 2.26436,-27.95658 3.10937,-45.55469 l 1.53516,-31.99609 h -7.22071 c -3.97126,0 -12.216258,-0.62214 -18.324208,-1.38086 l -11.10547,-1.37891 v 8 c 0,4.39989 -2.09159,11.60929 -4.64649,16.02149 -2.92094,5.04434 -6.09632,18.49025 -8.55664,36.22266 -6.60975,47.6389 -9.37501,56.03345 -21.6875,65.85546 l -10.58984,8.44727 v 52.33008 52.33203 H 655.6341 1311.4856 v -50.97852 -50.97656 h -69.414 -69.416 v -56.40039 -56.40234 h 13.166 13.164 v 53.14843 53.14649 h 51.4629 51.4629 v -9.76172 -9.76172 h -32.3144 -32.3125 v -52.0625 -52.0625 h -50.2676 -50.2656 v 63.99414 63.99219 h -10.7715 -10.7715 v -33.80469 c 0,-18.59234 -0.8076,-33.47778 -1.7949,-33.08008 -0.9874,0.39769 -15.7977,13.90108 -32.9121,30.00782 -27.3465,25.73637 -39.4942,34.65485 -39.4942,28.99609 0,-0.921 3.4427,-4.89378 7.6504,-8.82813 l 7.6504,-7.15234 h -11.2422 c -8.2946,0 -11.2402,-0.83624 -11.2402,-3.18945 0,-2.60724 -5.5616,-3.30052 -30.4883,-3.79688 -26.8222,-0.53411 -30.5864,-1.06273 -31.293,-4.40234 -0.7306,-3.45275 1.9201,-3.79688 29.293,-3.79688 16.5526,0 30.0957,-0.79885 30.0957,-1.77539 0,-0.97655 -1.6515,-6.81085 -3.668,-12.96484 l -3.666,-11.18945 -40.748,-0.5918 -40.75,-0.59375 -0.709,-24.94727 c -0.3899,-13.72054 -1.5217,-26.65428 -2.5156,-28.74218 -1.5469,-3.24924 -5.22,-3.79688 -25.4883,-3.79688 -19.4533,0 -23.6797,-0.58084 -23.6797,-3.2539 0,-2.66401 4.1232,-3.25391 22.7402,-3.25391 21.1436,0 22.7383,-0.30384 22.7383,-4.33789 0,-2.87549 -1.5961,-4.33789 -4.7324,-4.33789 -2.6026,0 -6.5876,-2.56621 -8.8555,-5.70313 -3.9639,-5.48258 -4.7758,-5.65874 -20.998,-4.53515 -9.2817,0.64288 -22.571,3.20907 -29.5313,5.70312 -6.9603,2.49404 -16.8576,4.53516 -21.9941,4.53516 -9.3389,0 -9.3404,-8.6e-4 -10.8145,10.30273 -0.8108,5.66719 -1.9744,12.50109 -2.5859,15.18555 -1.0995,4.82723 -0.8222,4.88086 25.2637,4.88086 24.7796,0 26.3769,0.26185 26.3769,4.33789 0,4.07418 -1.5968,4.33984 -26.1933,4.33984 H 835.431 l 0.3593,38.50391 c 0.2634,28.1505 -0.5775,41.41989 -3.1289,49.34961 l -3.4902,10.84765 h -14.2813 -14.2812 l 0.6875,-10.14648 c 0.7557,-11.13714 -3.7733,-15.68695 -13.3555,-13.41602 -2.6973,0.63923 -5.6291,0.10173 -6.5136,-1.19531 -2.7898,-4.09079 -6.1114,-2.56156 -6.1114,2.8125 0,8.97318 -19.2332,10.56969 -41.957,3.48438 -16.2377,-5.06295 -18.3515,-3.86963 -17.334,9.7832 0.5979,8.02291 0.1507,8.72863 -5.9355,9.36328 l -6.584,0.6875 -0.072,-25.63281 c -0.046,-16.20033 -0.8641,-24.41069 -2.2226,-22.30859 -3.0409,4.70548 -21.5283,3.08129 -21.918,-1.92579 -0.2387,-3.0685 -0.4318,-3.03593 -1.3731,0.22852 -1.2626,4.37881 -6.951,5.08474 -8.7324,1.08398 -0.664,-1.49136 -1.2926,8.75851 -1.3965,22.77735 l -0.1894,25.48828 H 643.775 619.9469 l -1.502,-7.24805 c -1.481,-7.15446 -1.6443,-7.23672 -12.6738,-6.375 -15.2757,1.19346 -17.1582,1.96567 -17.1582,7.04688 0,3.66292 -1.5487,4.40625 -9.1758,4.40625 -11.5173,0 -12.4743,-0.91585 -9.1894,-8.80274 1.8716,-4.49366 4.2752,-6.38086 8.1191,-6.38086 3.2569,0 5.459,-1.31267 5.459,-3.2539 0,-2.45849 -2.9262,-3.25391 -11.9688,-3.25391 -9.0425,0 -11.9687,-0.79541 -11.9687,-3.25391 0,-2.45848 2.9262,-3.2539 11.9687,-3.2539 8.9742,0 11.9688,-0.80399 11.9688,-3.21289 0,-1.76691 -2.6932,-3.82561 -5.9844,-4.57422 -8.1327,-1.84985 -8.1327,-8.27612 0,-6.86719 8.9558,1.55153 7.2108,-1.99624 -2.3945,-4.86914 -7.8073,-2.3351 -11.8669,-8.67773 -5.5547,-8.67773 7.4582,0 35.4746,9.83834 35.4746,12.45703 0,2.19032 -2.1907,2.55196 -8.7226,1.4414 -10.913,-1.85538 -9.0695,2.37887 3.0312,6.96094 9.6032,3.63638 11.1528,9.44111 2.1016,7.87305 -5.1498,-0.89217 -5.9844,-0.24605 -5.9844,4.63867 0,5.30035 0.7297,5.67578 11.0254,5.67578 h 11.0254 l -1.7168,-20.06445 c -0.945,-11.0361 -1.8687,-20.13571 -2.0508,-20.22071 -0.1821,-0.085 -12.3033,-4.79013 -26.9375,-10.45507 -25.7581,-9.97106 -26.8733,-10.19836 -34.9277,-7.14844 -8.2773,3.13432 -8.3357,3.25464 -11.377,23.42383 -1.6814,11.15034 -3.5824,21.51252 -4.2246,23.02929 -0.6494,1.53368 -5.0452,2.75782 -9.9024,2.75782 -12.2087,0 -15.1115,-6.71329 -14.5136,-33.57617 0.2546,-11.43874 -0.2186,-21.41585 -1.0528,-22.17188 -0.8343,-0.75604 -1.5175,-8.66986 -1.5175,-17.58594 0,-11.32222 -1.0136,-16.93705 -3.3594,-18.61914 -2.8872,-2.07037 -8.6094,-43.34666 -8.6094,-62.10351 0,-2.37386 -1.6066,-4.29883 -3.5898,-4.29883 z" /></g><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="country site"
     style="display:none"><path
       d="m 1343.6802,512.47928 c 11.6643,0.41114 22.7708,-13.42724 34.4352,-13.01611 11.2161,0 23.0222,5.25276 34.238,5.66391 20.6375,1.23342 40.685,-0.7302 61.7711,-0.7302 12.113,-0.41115 21.9833,-7.40055 33.199,-10.27854 5.8326,-1.64456 12.1134,-1.64456 18.3946,-1.23343 10.3185,0.82229 21.0856,0.82229 31.8532,0 4.0379,-0.41113 7.6269,-1.64455 11.2158,-2.87797 8.0759,-3.28913 16.5997,-4.93371 24.2266,-7.40056 5.8323,-2.0557 11.2163,-3.28912 17.0483,-4.52255 4.0378,-0.82228 6.7299,-4.52255 9.87,-6.57825 8.9728,-6.16713 18.3941,-12.33425 29.1617,-14.80109 4.935,-1.23342 8.9727,-4.9337 13.4591,-6.16711 3.5891,-0.8223 7.1783,-1.64458 10.3186,-3.70028 5.8325,-3.70027 12.1133,-6.9894 19.2917,-8.63396 3.5891,-1.23343 7.178,0.82228 10.7672,1.23342 2.2433,0 4.4863,-0.41114 6.2811,-1.23342 l -1.7948,-3.70029 5.8326,1.23343 c 0.4485,1.23343 -0.449,3.70028 1.3458,4.11142 2.2429,1.23342 4.935,1.23342 7.6269,1.64457 v -2.05571 c -2.2434,0 -4.0382,-0.82228 -6.2811,-1.23342 4.4864,-4.93371 5.8325,-11.51196 10.7675,-16.03451 4.0374,-1.64456 10.3186,0.41114 13.0105,-3.70028 1.7945,-4.11141 1.3459,-9.86739 5.3836,-13.15651 2.243,-2.46686 6.7294,-3.28914 7.1784,-6.57826 l 2.243,-7.40054 c -0.4485,-2.46685 -2.692,-3.70028 -4.0377,-5.75598 0.4485,-2.46685 2.2429,-4.93371 2.2429,-7.40055 l -0.4482,-6.16711 c 3.5887,0.82228 6.2808,2.0557 9.4214,3.70027 4.0377,1.64456 8.5241,0 12.1129,-2.46684 -2.6916,-2.878 -6.2808,-4.52256 -9.4214,-6.57827 l 3.1406,-4.52255 c 2.243,1.64456 4.4865,3.70027 7.627,4.93369 2.6916,0.82228 5.3836,0.82228 8.0751,0 0.8977,-1.23342 1.7949,-2.87799 0.449,-3.70027 -1.3462,-1.64456 -3.5891,-1.23342 -5.8325,-1.64456 l -0.8973,-3.70027 c -1.7943,0.82228 -3.1405,2.87799 -4.9348,3.28912 -2.2435,0.41115 -3.1403,-2.46684 -4.935,-3.28912 l -2.6921,0.82228 -0.4486,-3.28912 -4.9348,-4.11143 c -0.8973,-1.64456 -0.8973,-3.70026 -0.8973,-5.34483 7.6269,0.41115 13.0105,7.81168 21.5347,7.40055 -0.4486,-2.05572 -1.3458,-4.11143 -3.1405,-5.75598 -2.2431,-2.46684 -6.2809,-2.878 -8.9729,-4.9337 -1.3458,-2.46685 -0.4485,-5.34483 -1.3458,-7.81169 -1.7948,-2.0557 -4.4863,-0.41114 -6.7297,0 0,-3.28912 -2.243,-6.16711 -4.0378,-8.63396 h 4.935 l 6.2812,-2.87799 c 2.6915,0 4.0373,2.05571 5.832,3.28913 4.038,3.70028 10.7672,4.52255 16.1512,3.70028 l -1.7943,-2.87799 c -4.0379,-0.41115 -8.0756,-0.82229 -11.6648,-2.05571 l 2.6916,-7.40055 -4.935,-2.46685 c -1.7944,-2.0557 -2.6916,-4.93369 -1.3457,-7.40053 4.4863,1.64457 8.0755,4.52255 12.5619,6.16711 3.5891,1.23342 7.6265,0.82229 10.767,-1.23342 0.8973,-2.0557 -1.7942,-2.87799 -2.6915,-4.11141 l 1.7944,-3.70027 -8.5242,-1.23342 2.2434,-2.46685 -0.8971,-4.9337 c -2.2434,0.41114 -4.4869,1.64456 -6.2812,3.28912 l -2.692,-1.23342 c -3.5888,-3.70026 -5.8321,-8.63395 -9.4214,-12.33423 3.1407,-4.11141 0,-9.86739 3.5893,-13.9788 2.2433,1.23342 4.0377,2.87798 5.3834,4.9337 h 6.2812 c 2.6917,1.64456 3.5888,4.52254 5.8323,6.57826 l 4.4863,0.41113 c 0.8971,-2.0557 0,-5.75597 3.5892,-6.16711 5.3835,-0.41114 11.2161,-2.878 13.4591,-7.81168 -3.1406,-0.82229 -6.2807,-2.05571 -8.9727,-3.70027 l -4.935,0.82227 c -4.935,-4.11141 -11.2162,-6.9894 -15.254,-11.92309 1.7948,-0.41114 3.5892,-0.82228 5.3836,0 4.0379,1.64457 7.6269,3.70027 12.1138,4.11141 l -4.9354,-5.34483 v -4.11142 c -4.9349,-2.46685 -9.4213,-6.57826 -12.1134,-11.10081 l 0.8972,-3.28914 c 2.692,0.82229 5.8327,2.05572 7.627,4.11143 2.692,3.28913 7.6269,3.28913 10.7676,6.16711 2.243,-2.05571 4.4864,-4.93369 2.6916,-7.81168 -2.6916,-3.28914 -4.9346,-6.9894 -8.5242,-9.45625 l -0.4483,-1.64457 5.3837,-2.05569 -3.5892,-3.28914 -0.449,-3.28913 c 3.1405,0.82228 6.7297,2.46686 10.3189,2.87799 h 13.4592 c 0.4485,-5.34483 -6.2807,-8.63396 -11.2157,-7.40054 l -3.1406,-3.70028 2.6919,-2.46684 c 4.4864,0.82228 8.9724,1.64457 13.4592,1.23342 0,-4.52255 -0.8973,-9.04511 -0.449,-13.15652 2.2434,2.46685 1.7948,6.16711 3.1405,9.45626 2.2431,2.0557 5.3837,2.46684 8.0756,3.28912 l 0.8972,-9.45626 3.5891,2.87799 c 0.8973,3.70028 1.3459,7.40056 0.4487,11.10083 1.7944,2.46684 2.6921,4.93368 2.2434,7.40053 l -5.8326,4.9337 v 2.87799 l 9.4218,-5.75598 8.9727,-3.28913 c -1.3461,3.28913 -2.692,6.57826 -5.384,9.04511 -1.3458,1.64456 -0.8971,4.11141 -1.3458,6.16711 h -6.7293 c -0.8976,2.878 -2.2434,5.34485 -4.0378,8.22283 2.2429,0.41115 4.935,0 7.6266,-0.82227 0.449,1.64455 -0.4487,4.52254 2.2434,4.93369 l 9.8699,-2.05572 c 0,1.23343 0.8972,2.46685 0.4486,4.11142 -1.3458,3.70027 -5.8322,5.75598 -7.1783,9.45625 -1.3458,3.28913 -4.9346,4.93369 -6.2808,8.22283 2.2434,0 4.0377,0.41113 6.2808,-0.41116 3.5896,-1.23342 6.7297,-4.52254 11.2161,-3.28912 -2.243,1.23342 -4.4864,2.0557 -5.3836,4.11141 0,2.05571 2.2431,2.46685 4.0378,2.87799 l 1.7944,-3.70028 c 2.6919,-0.82227 4.935,-2.46684 6.7298,-4.52254 1.7943,-0.41114 4.4863,-0.82229 5.8321,-2.05571 3.1406,-1.64456 6.7299,-2.87799 10.7676,-2.87799 -4.4867,3.28914 -6.7298,7.81169 -8.0757,12.74538 -4.9352,0 -8.0755,4.52256 -12.1132,6.57826 l 2.2433,3.70027 c -4.0377,0.41114 -9.4217,0.41114 -10.7675,4.52255 0,2.878 2.243,4.52256 4.4864,5.75599 -1.3461,2.46685 -2.6919,4.93369 -2.2434,7.40053 l -6.2808,0.41115 1.7944,4.11141 c -3.1401,-1.23342 -5.8321,-4.11141 -8.5237,-5.75598 -2.6921,-0.82228 -3.1405,2.46684 -4.0382,3.70026 l -8.9723,-5.34482 c -1.3463,-0.82228 -2.6921,-2.0557 -4.0378,-1.64457 l -1.3462,8.22282 c -0.4487,1.64457 1.3462,2.878 2.6919,4.52256 l -3.1406,3.28913 c 0.4487,1.64456 1.7949,2.05571 3.5892,2.46685 3.1407,1.64456 6.2808,-1.23343 8.9727,-2.46685 l -5.832,-4.52255 c 4.935,0.41114 10.3185,0.82228 15.702,2.0557 2.692,0.82229 6.2813,0.41115 8.9729,-0.41114 1.3458,-1.23342 1.7947,-2.87799 3.5891,-3.70027 l 7.6269,-4.52255 c 2.6917,-1.23343 5.8322,-0.82229 8.9728,-0.82229 l -3.5891,-3.70027 0.8975,-2.05569 c 5.8318,2.87798 12.562,2.46684 19.2913,2.05569 -0.4486,-3.28912 -3.5892,-5.75597 -7.1783,-6.16711 -2.2433,0 -4.0378,-1.64457 -5.3836,-2.878 1.3458,-0.41113 2.243,-2.0557 4.0377,-1.64457 l 9.87,0.82229 c -0.4485,-3.70027 -1.3458,-7.40054 0,-11.10081 0.8973,2.46685 0.8973,5.34484 2.2434,7.81168 1.3458,1.64456 4.0374,2.05571 6.2808,2.87799 l 0.8973,-8.22282 3.1405,2.87799 0.8972,9.04511 c 0,2.0557 1.3458,4.1114 0.8973,6.16711 -1.7945,2.05571 -5.8323,3.28913 -4.486,6.57826 4.486,-3.70027 9.8694,-5.75597 15.702,-7.81168 -2.243,4.52255 -5.8326,8.22281 -6.7297,13.15652 l -4.4863,-0.41114 -4.0379,6.57826 h 5.8326 c 0.8972,1.23342 0.4485,3.28912 2.243,3.28912 l 8.0755,-0.82228 c 1.7944,0.82228 0.8973,3.28912 -0.4486,4.52255 -2.2434,2.46686 -4.9349,4.93371 -5.8322,8.22283 -1.7947,1.23343 -5.3839,3.28914 -2.6919,4.93369 4.4864,0 8.0755,-3.28913 12.5619,-4.11141 v 1.23343 c -1.7948,1.23343 -3.5892,2.05571 -4.935,3.70027 l 4.935,1.64456 v 8.22283 l -3.5892,3.28914 c -0.4486,2.46684 1.7944,4.11139 3.5892,5.34482 v 0.41114 c -1.3458,1.64456 -2.2431,3.70028 -2.2431,5.34485 l -4.9353,0.41114 1.3462,3.70026 c -2.692,-2.05571 -5.3839,-4.1114 -8.0755,-5.34483 l -1.7947,3.70027 c -3.589,-2.46684 -7.1781,-4.9337 -11.2159,-6.57827 0,3.70028 -1.7943,8.22283 1.3459,11.10082 l -3.1402,2.87798 5.3834,2.46686 5.8323,-2.87799 -5.3836,-3.28914 c 4.4863,0 8.9728,0.82229 13.4591,1.64457 2.243,0.41115 4.4864,0.41115 6.2809,-0.41114 1.7947,0 2.2433,-2.0557 3.1405,-3.28913 v 8.22283 l -4.4864,2.46685 0.4486,2.05571 4.0378,1.23342 v 11.92308 l -6.2812,-3.70026 0.8976,4.93369 -3.5891,0.41115 c 0,1.64456 -0.8973,3.70027 0,4.93369 2.6915,2.0557 5.8322,2.46685 8.9727,4.11141 v 3.70027 l -4.4864,-1.23343 c -0.8972,1.64458 -3.1401,3.28913 -1.7948,4.93371 l 6.2812,4.1114 v 2.05571 l -6.2812,1.23342 2.2434,4.11141 h -5.3836 v 2.05572 l 5.8322,0.41113 -2.692,6.16713 c -2.6915,-1.23343 -4.486,-2.87799 -6.2807,-4.52256 l -7.6265,1.23343 c 2.6915,3.70026 8.075,4.93368 12.1129,7.40054 l 3.5891,-2.46686 4.4864,2.05572 v 86.33965 z m 463.3343,-277.37992 c -0.4485,2.0557 1.7948,3.70029 2.6921,5.34484 l 1.7943,-4.93369 c -1.7943,-0.41115 -3.1406,-1.23342 -4.4864,-0.41115 z m 28.7127,11.51196 c -0.4482,1.64457 0,2.05571 1.7947,1.64457 0.4487,-1.64457 0,-2.05571 -1.7947,-1.64457 z m -31.4046,13.56767 c -0.8973,1.23342 1.3462,2.46684 2.2434,1.23342 0.8971,-1.23342 -1.3459,-2.46684 -2.2434,-1.23342 z m 3.5891,2.87798 c -0.8972,1.23342 1.3463,2.0557 2.2434,1.23342 0.8972,-0.82228 -1.3458,-2.0557 -2.2434,-1.23342 z m 19.7403,23.8462 c 1.3459,3.70026 6.2808,2.87798 9.8699,2.46684 2.6921,-0.82228 4.4865,-3.28913 4.0379,-5.75598 -3.5892,0 -7.1784,0 -10.7671,-1.23342 -2.6921,-0.82229 -4.9355,2.46684 -3.1407,4.52256 z m -14.3563,-2.46686 0.4483,2.46686 c 0.8975,-0.41115 2.6919,0 3.1405,-1.64457 z m -38.5834,2.878 c -1.3458,2.46684 3.1406,0 0,0 z m 16.1511,10.27852 c -1.7943,0.41115 -0.8968,2.87799 0.4487,2.46684 1.7948,-0.41113 1.3458,-2.87798 -0.4487,-2.46684 z m 6.7298,5.34484 -1.7948,5.34484 c 0.8972,1.64457 2.6919,2.46684 4.4867,2.0557 3.1402,-0.82228 6.7294,-1.23342 9.4215,-2.87798 0,-1.23343 -0.4486,-2.05571 -1.3463,-2.87799 -2.2429,-3.28914 -7.1779,-0.82228 -10.7671,-1.64457 z m 72.2311,8.22283 4.486,0.41114 2.2433,2.87798 c 1.3459,-1.64456 4.4864,-3.28912 3.5891,-5.75597 -0.4489,-2.46685 -3.5891,-3.70027 -4.935,-5.75598 -2.2432,2.05571 -6.7297,4.52256 -5.3834,8.22283 z m 11.2157,-6.57826 2.6917,4.93369 1.346,-4.52255 z m -69.5391,5.34484 c -1.7943,1.23342 -3.1406,3.28912 -5.3835,4.11141 -4.0378,0.41113 -7.6271,0 -11.6648,0.82228 v 2.05569 l 10.319,1.64458 c 2.6915,-0.82229 4.0377,-3.70027 6.7293,-4.11142 2.6921,-0.82228 5.3836,-1.23342 8.5241,-1.23342 l -0.897,-4.52255 c -2.6921,0.41114 -5.8323,-0.82229 -7.6271,1.23343 z m 43.0694,4.93369 c -1.7944,1.23342 -0.8971,3.28912 1.3458,3.70027 2.6919,0 5.384,-1.23342 8.0756,-0.82229 l 6.7298,2.46686 0.8971,-2.46686 c -3.1406,-1.23342 -5.3838,-4.93369 -8.9728,-5.34483 -2.6919,0.41114 -5.8325,0.82228 -8.0755,2.46685 z m 51.145,-0.41115 c -1.3457,2.46684 3.1403,0 0,0 z m -58.3234,4.52255 c 1.3463,0.82228 3.1406,0.41115 4.935,0.41115 l 0.449,-2.0557 c -1.7948,-0.82229 -5.8325,-1.23343 -5.384,1.64455 z m -47.1068,6.9894 c 0.4487,1.64458 2.243,1.64458 4.0375,2.05571 0.8975,-2.05571 1.3462,-4.52255 -0.8973,-6.57825 -1.3457,1.23342 -3.5892,2.46685 -3.1402,4.52254 z m 37.2368,0 c 2.6921,1.23343 4.935,2.05571 7.1785,3.70029 l 1.7944,-2.878 -6.2808,-4.93369 c -1.7948,0.41114 -2.6921,2.46685 -2.2434,4.1114 z m 35.8911,-2.46684 c 0,1.23342 0.449,1.64457 1.3463,1.23342 0.4484,-1.23342 0,-1.64455 -1.3463,-1.23342 z m -43.5176,0.82229 c -1.7948,0.41113 -3.1405,1.23342 -4.4867,2.46684 -0.8973,1.64457 0,3.70028 1.7944,4.11142 2.6923,0.82228 5.3838,1.23342 8.0759,0.82228 2.2429,-0.82228 2.6916,-3.28913 0.8972,-4.9337 -1.3462,-1.64456 -3.5893,-4.52255 -6.2808,-2.46684 z m 49.7984,1.23342 c 0.4489,2.87799 2.6924,-1.23342 0,0 z m 3.1406,1.64456 c -2.243,0.41115 -0.8972,2.87799 0.449,2.46686 2.243,-0.41115 0.8972,-2.878 -0.449,-2.46686 z m -22.4319,2.87799 v 3.70027 l -8.9727,-4.1114 c 0,1.64455 0.449,3.70026 1.3461,5.34482 l -4.0377,0.82229 c -0.449,2.05571 -1.7948,4.11142 -0.8973,6.57826 l 3.5889,0.82228 c -0.4487,-2.46684 -0.4487,-5.34483 1.3461,-7.40054 1.7944,1.23343 3.5889,2.46685 4.4864,4.11142 1.7944,0 3.5888,-0.82229 5.3835,0 1.7945,1.64455 2.692,3.70026 4.4864,4.93368 h 4.0378 l 0.8972,-3.28913 c 1.7948,-1.64455 4.0378,-1.23342 6.2808,-2.05569 2.692,-0.82228 5.3837,-2.87801 6.2811,-5.75599 -2.2429,-0.41114 -4.9353,-1.23343 -7.1783,-2.87798 l -4.0378,0.82228 -5.3835,-4.11141 c -2.6917,0.41113 -4.935,1.64456 -7.627,2.46684 z m -44.4152,-1.23342 c -0.8972,0.41114 -0.4486,2.46684 0.8972,1.64457 1.3462,-0.41115 0.449,-2.46686 -0.8972,-1.64457 z m 26.4696,4.52255 c -3.1401,1.64456 1.3463,5.75598 4.0379,3.70028 1.3461,-2.46686 -1.7944,-4.9337 -4.0379,-3.70028 z m -68.1928,4.52256 c 0,1.23342 0.4482,2.46684 2.2431,2.87799 1.7947,0.41114 4.4862,1.23342 5.832,-0.41115 -0.8971,-2.46684 -1.3458,-5.34484 -3.5887,-6.9894 z m 57.4258,-4.11142 c -1.7945,0.41114 -0.8972,2.87798 0.4486,2.46684 2.2429,-0.41113 1.3457,-2.87798 -0.4486,-2.46684 z m -61.4636,0.82228 v 2.46686 l 2.2429,-0.8223 0.4487,-1.64456 z m 18.3941,0.41114 -0.4485,5.34484 c -0.4487,1.23342 0.4485,2.46685 1.7947,2.05571 2.6913,0.41114 6.2808,0 6.2808,-3.28913 l -5.8326,-0.82228 0.4486,-3.70028 z m 34.9939,0 c 0.4486,1.64456 -0.4486,4.11142 1.7944,4.93371 l 7.6269,1.64455 c 1.3458,-0.41113 0.8972,-1.64455 0.4486,-2.46684 -2.2433,-2.878 -5.8322,-4.11142 -9.8699,-4.11142 z m -1.3458,8.63397 c 0,2.878 1.3458,5.34484 2.6915,7.81168 0.8972,2.05572 3.5892,1.64457 5.8327,1.64457 -0.449,-2.87799 1.3458,-6.57825 -1.7948,-8.22283 -1.7948,-1.23342 -4.935,-3.28913 -6.7294,-1.23342 z m 77.6142,0.41114 -2.243,2.05571 2.692,3.70027 c 4.0379,0.41114 10.3186,0 10.3186,-4.52254 z m -12.5619,1.23344 -0.4486,2.46684 3.1405,-0.41114 z m -3.1402,2.87797 c -1.3462,2.46685 3.1402,0 0,0 z m -100.4952,6.57827 h 3.5888 l -0.4481,-3.28914 c -1.3463,0.82228 -2.2434,1.64457 -3.1407,3.28914 z m 68.1934,-2.46686 c -1.3463,0.82229 0.8971,2.878 2.2429,2.05573 0.8972,-1.23344 -0.8971,-3.28915 -2.2429,-2.05573 z m 8.5237,6.16712 -3.1402,-0.41113 c 1.3457,3.70027 5.8322,2.46684 8.9725,2.46684 l -1.3459,-4.52255 c -1.7944,0 -3.5888,0.82229 -4.4864,2.46684 z m 7.627,-1.64455 c -1.3458,2.46684 3.1405,0.41113 0,0 z m 5.8325,4.52254 -1.7948,4.52256 c 4.0378,2.87799 8.5242,0 12.1134,-1.23342 -0.8972,-1.23343 -1.3462,-3.70027 -4.0379,-4.11142 z m -81.6524,2.46685 3.5888,0.41114 -0.4483,-2.46684 c -1.7947,-0.41115 -2.2432,1.23342 -3.1405,2.0557 z m 14.8049,-1.23343 1.7948,7.40055 2.243,-1.23342 0.4486,-6.57826 z m 50.2478,0.82229 4.0378,1.64456 -3.1406,2.87799 c 1.7944,1.23342 4.0378,2.46685 6.2808,2.87799 2.2434,0.82228 4.935,-0.41114 7.1783,-0.82228 v -2.87799 l -2.6919,-0.41114 2.2433,-4.11142 c -4.4863,1.64457 -9.4212,0.82229 -13.9077,0.82229 z m -16.5996,0 c -0.8977,1.23343 0.8971,2.87798 2.2429,1.64456 0.8976,-1.23342 -1.3458,-2.87798 -2.2429,-1.64456 z m 40.3773,6.9894 c -3.5892,0.41114 -7.627,-0.82229 -10.3185,1.23342 1.7943,2.05571 4.9349,1.23343 7.6265,2.05571 2.692,0.41114 4.0382,-2.05571 6.2811,-2.87799 l 7.6271,-1.64457 -0.8976,-3.70026 h -3.1406 c -3.1403,0.41114 -4.4863,3.70026 -7.178,4.93369 z m -77.6147,-0.82229 c -1.3457,1.23343 0.8973,2.878 2.2435,1.64458 1.3457,-1.23343 -0.8972,-2.878 -2.2435,-1.64458 z m -3.1402,2.878 v 3.70027 c 2.243,0.41115 2.6916,-1.64456 3.1402,-3.28913 z m 115.7487,0.41114 c -1.3458,1.64457 2.692,2.46685 2.692,0.41115 0,-0.82229 -1.7943,-1.64458 -2.692,-0.41115 z m -80.3066,2.05571 -0.8972,2.0557 6.7298,-0.41113 z m 40.3778,5.34484 c 0.8972,1.23342 2.243,0.82227 3.5888,1.23342 0.4489,-1.64457 0.8976,-3.70027 -0.8971,-4.93369 -2.2431,0 -2.6917,2.46684 -2.6917,3.70027 z m 32.3019,-4.11142 -1.3458,3.70027 5.3835,2.87799 2.2434,-2.05572 z m -6.7294,1.64457 -5.3836,2.87797 c 0,4.11142 5.8322,4.52256 9.4214,4.11142 2.6916,-2.46684 -1.3457,-6.98939 -4.0378,-6.98939 z m -92.4195,0.82227 c -1.3463,0.41115 -0.4487,1.64458 -0.4487,2.46685 l 3.1402,-2.0557 z m 47.1068,1.64458 0.4485,1.64455 9.4215,0.82229 c -2.2431,-2.46684 -6.7295,-1.23342 -9.87,-2.46684 z m -52.4908,2.87798 c 0,2.87798 2.2434,-1.23343 0,0 z m 106.7763,2.46685 -0.449,3.28913 h 4.4867 c 0,-2.0557 -1.7947,-3.28913 -4.0377,-3.28913 z m -8.5242,0.82227 -0.8973,1.23343 c 0.8973,2.46685 4.0378,-1.23343 0.8973,-1.23343 z m -6.7297,1.23343 c 0.449,1.23343 -0.4487,3.70028 1.3461,3.70028 l 7.6271,1.64456 c -0.8977,-3.70027 -5.384,-5.75598 -8.9732,-5.34484 z m -131.4513,5.75599 -0.8971,2.87797 c 0.8971,1.23343 2.6919,2.46686 4.4863,2.878 2.692,-0.41114 2.243,-2.46685 2.692,-4.11142 -2.2433,-0.82228 -4.4864,-1.64455 -6.2812,-1.64455 z m 129.6568,1.23342 2.692,6.16711 c 0.8972,1.64457 3.1402,2.0557 4.9349,1.23342 0.4487,-2.05569 0.8973,-5.34483 -1.7947,-6.57825 -1.3458,-1.64457 -3.5887,-2.0557 -5.8322,-0.82228 z m -67.7447,0.41113 v 1.64457 h 8.5242 c -1.3458,-3.28912 -5.8322,-1.23342 -8.5242,-1.64457 z m -72.6792,9.45626 c 2.6915,1.23342 5.3836,0.41114 7.627,-0.82228 -0.8977,1.23342 -1.7947,2.46685 -1.7947,4.11141 2.6919,-0.82229 4.9348,-2.46685 4.9348,-5.34484 l -6.2808,-4.11142 c -2.2433,1.64458 -3.1405,4.11142 -4.4863,6.16713 z m 11.6647,5.75598 c -1.7947,0.82227 -0.8976,2.46684 -0.8976,4.1114 l 3.5892,-0.82228 c 0.8972,-1.64457 0.4487,-3.28912 0.4487,-4.9337 z m 116.6459,0.41113 1.7948,5.75598 c 2.243,-1.64457 2.6916,-4.52256 1.3457,-6.9894 z m 28.2644,0.41114 c 0,2.87799 2.2431,-1.23342 0,0 z m 4.0378,1.64457 c 0.4482,2.87799 2.6917,-1.23342 0,0 z m -170.0342,1.64456 0.8972,3.70028 c 2.6916,0.41113 5.3836,0 7.627,-1.23343 -2.2434,-2.05571 -5.3836,-2.05571 -8.5242,-2.46685 z m 32.7506,1.23343 c -0.8973,1.64456 0.4484,2.46685 2.2433,2.87798 v -2.0557 z m 19.2912,-0.41115 c 0,2.878 2.2435,-1.23342 0,0 z m 83.4473,0.82228 c 0,2.87799 2.6915,-1.23342 0,0 z m -2.6921,2.46685 c -1.3459,1.23343 0.8972,2.878 1.7944,1.64457 0.8977,-1.23343 -0.8972,-2.87799 -1.7944,-1.64457 z m -132.797,1.64457 c -1.3461,3.28913 -0.449,6.98941 0,10.27853 1.3458,0.82228 3.1406,0 4.935,0 0.4487,-1.23342 0.8972,-2.46685 1.7945,-2.87799 l 9.4212,0.41114 2.2435,-3.70027 c -2.692,-1.23342 -6.2813,-1.23342 -9.4218,-0.82228 -3.5887,0.41114 -6.2807,-2.0557 -8.9724,-3.28913 z m 139.5268,3.28913 c -0.449,1.23343 0,1.64456 1.3457,1.23343 0.4486,-1.23343 0,-1.64457 -1.3457,-1.23343 z m -156.1265,2.87798 2.6915,3.70028 c 1.7949,-0.82228 4.935,-0.82228 4.0379,-2.87798 -0.8972,-2.878 -4.4863,-1.23342 -6.7294,-0.8223 z m 3.5888,6.57827 -4.0374,0.41113 c 1.7944,0.82229 3.5892,1.64458 5.3836,0.82229 l 8.5242,-3.28913 -1.7948,-2.0557 c -3.5889,-0.41114 -5.3836,2.46684 -8.0756,4.11141 z m -1.7943,6.57826 h 3.1405 c 0,-1.23342 0,-2.46685 -0.8972,-3.28913 -2.2433,-0.41115 -1.7947,2.05571 -2.2433,3.28913 z m 167.7911,-2.0557 c 1.7944,2.0557 5.3836,0.82228 7.6271,0.82228 -1.795,-2.05571 -4.9355,-1.64456 -7.6271,-0.82228 z m -182.5961,8.63396 4.0373,-0.41114 c 0.449,-1.23342 0,-2.46685 -0.8972,-3.28913 z m -11.6648,-11.10081 c 0.8973,-0.82229 1.7944,-0.41116 1.7944,0.82227 -0.8971,0.8223 -1.7944,0.41115 -1.7944,-0.82227 z"
       style="display:inline;fill:#1b4017;fill-opacity:0.832279;stroke-width:0.429481"
       id="path1"
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccscccccccccccccccccccccccccccccccccccccssscsccccccccccccscsccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccscccscsccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccscsccccccccssscccccscccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccscccccccccccccccccccccccccccccccccccc" /></g></svg>
